<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %} Pizza restaurant {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="#">
    <link href="/css/style.css" rel="stylesheet">
</head>

<style>
    .container-fluid {
        height: 100vh;
        width: 100vw;

        background: rgb(232,196,127);
        background: linear-gradient(153deg, rgba(232,196,127,1) 0%, rgba(255,238,197,0.7259278711484594) 44%, rgba(255,225,149,1) 100%);
    }
    
    .list-group-item {
        background: transparent;
    }
  
    .list-group-item a {
        color: black;
    }
    
    .list-group-item button {
        background: #ff9696;
        color: black;
        
        border: none;
        transition: all .3s ease-in-out;
    }
    
    .list-group-item button:hover {
        background: red;
        color: white;
    }
    
    .sidebar-container {
        width: max-content;
        
    }
</style>

<body>
<div class="container-fluid">
  <div class="d-flex flex-row align-items-start" style="gap: 25px;">
    <div class="sidebar-container">

            {% block sidebar %}
                {% include "includes/sidebar.html" %}
            {% endblock %}
    </div>
    <div class="column" style="width: 75vw; margin: 0 auto;">
        <div>
            {% block header %}
                {% include "includes/header.html" %}
            {% endblock %}

        </div>
        <div class="">

            {% block content %}{% endblock %}

            {% block pagination %}
                {% include "includes/pagination.html" %}
            {% endblock %}
        </div>
    </div>
  </div>
</div>
</body>

</html>
